<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://www.crearlogogratisonline.com/images/crearlogogratis_1024x1024_01.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Goodpelis</title>
  </head>
  <body>
    <h class="titulo1">Goodpelis</h>
    <nav class="navegacion">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="estrenos.html">Estrenos</a></li>
        <li><a href="generos.html">Generos</a></li>
        <li><a href="recomendadas.html">Recomendadas</a></li>
        <li><a href="series.html">Series</a></li>
      </ul>
    </nav>
    <section class="lista">
      <h2>LISTA DE GENEROS</h2>

      <ul>
        <li>Anime</li>
        <li>Accion</li>
        <li>Adolescentes</li>
        <li>Animacion</li>
        <li>Animales</li>
        <li>Arte</li>
        <li>Artes marciales</li>
        <li>Aventuras</li>
        <li>Aviones</li>
        <li>Bailes</li>
        <li>Belica</li>
        <li>Catastrofes</li>
        <li>Coches</li>
        <li>Comedia</li>
        <li>Cortometraje</li>
        <li>Crimen</li>
        <li>Cyberpunk</li>
        <li>Deportes</li>
        <li>Distopia</li>
      </ul>
    </section>
  </body>
</html>
