<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://www.crearlogogratisonline.com/images/crearlogogratis_1024x1024_01.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Goodpelis</title>
  </head>
  <body>
    <h class="titulo1">Goodpelis</h>
    <nav class="navegacion">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="estrenos.html">Estrenos</a></li>
        <li><a href="generos.html">Generos</a></li>
        <li><a href="recomendadas.html">Recomendadas</a></li>
        <li><a href="series.html">Series</a></li>
      </ul>
    </nav>
    <section class="main">
      <img
        src="https://m.media-amazon.com/images/M/MV5BZjE4M2FjMDQtZGQ5Mi00YTliLWIwZmMtZGJkMjgxYTY5ZTlmXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BZWQxZDIzNzUtZGE3MS00MGU3LTk5NjMtZGFjMDljNDlmMWE1XkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BYTJlNjlkZTktNjEwOS00NzI5LTlkNDAtZmEwZDFmYmM2MjU2XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BZjg0MWExYjQtNGQ5OS00M2ZkLTg0NjItZjllOWI1YTRjZmE5XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BNjQxMzYyMDItZmUyNy00MGE0LWIwYmItMTMxYmZlOGZlMTlhXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BMTYzMDM4NzkxOV5BMl5BanBnXkFtZTgwNzM1Mzg2NzM@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BMDc1MmVjMDQtOGU3OS00OTJkLWJmOGQtNDMzMWRjNDAzY2Y2XkEyXkFqcGdeQXVyMTk5MzE1MTY@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BYTg4NWViMDAtOGRiOS00M2QyLWJjYmYtYTU0ZmRhZGU1MjllXkEyXkFqcGdeQXVyNDA5ODU0NDg@._V1_UY268_CR9,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BOTIzYmUyMmEtMWQzNC00YzExLTk3MzYtZTUzYjMyMmRiYzIwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY268_CR1,0,182,268_AL_.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BYzM3NjEzYzgtMzA1ZS00MjUyLWI2ZGEtZjg1OGMxYjEwMTE4XkEyXkFqcGdeQXVyNTgzNDg2OTc@._V1_UX182_CR0,0,182,268_AL_.jpg"
        alt=""
      />
    </section>
  </body>
</html>
