<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>punto7</title>
  </head>
  <body>
    <table>
      <tr></tr>
        <th colspan="5" border="1">TIPOS DE FLORES</th>
      </tr>
      <tr>
          <td align="center">ACACIAS</td>
          <td align="center">ACIANOS</td>
          <td align="center">ALHELIS</td>
          <td align="center">AMAPOLAS</td>
          <td align="center">AMARILIS</td>
          
      </tr>
      <tr>
            <td align="center"><a href="https://www.florespedia.com/acacias" target="_blank"><img  src="https://www.florespedia.com/Minis/flores-de-acacias.jpg" alt="" height="100" ></a></td>
            <td align="center"><a href="https://www.florespedia.com/acianos" target="_blank"><img  src="https://www.florespedia.com/Minis/acianos.jpg" alt="" height="100" ></a></td>
            <td align="center"><a href="https://www.florespedia.com/alhelis" target="_blank"><img  src="https://www.florespedia.com/Minis/alhelis.jpg" alt="" height="100" ></a></td>
            <td align="center"><a href="https://www.florespedia.com/amapolas" target="_blank"><img  src="https://www.florespedia.com/Minis/amapolas.jpg" alt="" height="100" ></a></td>
            <td align="center"><a href="https://www.florespedia.com/amarilis" target="_blank"><img  src="https://www.florespedia.com/Minis/amarilis.jpg" alt="" height="100" ></a></td>
            <a href="https://www.florespedia.com/acianos" target="_blank"><img  src="" alt="" height="100" ></a>
      </tr>
      
        <tr>
              <td align="center">LIRIOS</td>
              <td align="center">AZALEAS</td>
              <td align="center">AZUCENAS</td>
              <td align="center">BEGONIAS</td>
              <td align="center">BELLADONAS</td>
        </tr>
       
            <tr>
                    <td align="center"><a href="https://www.florespedia.com/lirios" target="_blank"><img  src="https://www.florespedia.com/Minis/lirios.jpg" alt="" height="100" ></a></td>
                    <td align="center"><a href="https://www.florespedia.com/azaleas" target="_blank"><img  src="https://www.florespedia.com/Minis/azaleas.jpg" alt="" height="100" ></a></td>
                    <td align="center"><a href="https://www.florespedia.com/azucenas" target="_blank"><img  src="https://www.florespedia.com/Minis/azucenas.jpg" alt="" height="100" ></a></td>
                    <td align="center"><a href="https://www.florespedia.com/begonias" target="_blank"><img  src="https://www.florespedia.com/Minis/begonias.jpg" alt="" height="100" ></a></td>
                    <td align="center"><a href="https://www.florespedia.com/belladonas" target="_blank"><img  src="https://www.florespedia.com/Minis/belladonas.jpg" alt="" height="100" ></a></td>
            </tr>
            <tr>
                    <td align="center">CAMELIAS</td>
                    <td align="center">CAMPANILLAS</td>
                    <td align="center">CLAVELES</td>
                    <td align="center">CLAVELES CHINOS</td>
                    <td align="center">CLEMATIS</td>
                    
                </tr>
                <tr>
                        <td align="center"><a href="https://www.florespedia.com/camelias" target="_blank"><img  src="https://www.florespedia.com/Minis/camelias.jpg" alt="" height="100" ></a></td>
                        <td align="center"><a href="https://www.florespedia.com/campanillas" target="_blank"><img  src="https://www.florespedia.com/Minis/campanillas.jpg" alt="" height="100" ></a></td>
                        <td align="center"><a href="https://www.florespedia.com/claveles" target="_blank"><img  src="https://www.florespedia.com/Minis/claveles.jpg" alt="" height="100" ></a></td>
                        <td align="center"><a href="https://www.florespedia.com/claveles-chinos" target="_blank"><img  src="https://www.florespedia.com/Minis/claveles-chinos.jpg" alt="" height="100" ></a></td>
                        <td align="center"><a href="https://www.florespedia.com/clematis" target="_blank"><img  src="https://www.florespedia.com/Minis/clematis.jpg" alt="" height="100" ></a></td>
                </tr>
                <tr>
                        <td align="center">CORAZON DE MARIA</td>
                        <td align="center">CRISANTEMOS</td>
                        <td align="center">DALIAS</td>
                        <td align="center">FLOR DE PRIMAVERA</td>
                        <td align="center">FRANCESILLAS</td>
                        
                    </tr>
                    <tr>
                            <td align="center"><a href="https://www.florespedia.com/corazon-de-maria" target="_blank"><img  src="https://www.florespedia.com/Minis/corazon-de-maria.jpg" alt="" height="100" ></a></td>
                            <td align="center"><a href="https://www.florespedia.com/crisantemos" target="_blank"><img  src="https://www.florespedia.com/Minis/crisantemos.jpg" alt="" height="100" ></a></td>
                            <td align="center"><a href="https://www.florespedia.com/dalias" target="_blank"><img  src="https://www.florespedia.com/Minis/dalias.jpg" alt="" height="100" ></a></td>
                            <td align="center"><a href="https://www.florespedia.com/flor-de-primavera" target="_blank"><img  src="https://www.florespedia.com/Minis/flor-de-primavera.jpg" alt="" height="100" ></a></td>
                            <td align="center"><a href="https://www.florespedia.com/francesillas" target="_blank"><img  src="https://www.florespedia.com/Minis/francesillas.jpg" alt="" height="100" ></a></td>
                    </tr>
                    

    </table>


    <style>
    table  {
        border: rgb(247, 136, 136) 5px solid;
        width: 70%;
        margin-left: 15%;
        
    }
    td {
	border: 1px solid black;
}
img{
margin: auto;
}
th { font-size: 40px}
    
    </style>
  </body>
</html>
