<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>punto3</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph</p>
    <p class="colortext">This is another paragraph</p>
    <p class="colortext">This is also a paragraph</p>

    <style>
      .colortext {
        color: red;
      }
    </style>
  </body>
</html>
