<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>punto8</title>
  </head>
  <body>
    <h1>CANCIONES DE LOS ARTIC MONKEYS</h1>
    <table>
      <tr>
        <td align="center">
          <iframe
            width="340"
            height="215"
            src="https://www.youtube.com/embed/bpOSxM0rNPM"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td align="center">
          <iframe
            width="340"
            height="215"
            src="https://www.youtube.com/embed/iV5VKdcQOJE"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td align="center">
          <iframe
            width="340"
            height="215"
            src="https://www.youtube.com/embed/Lp1fQ51YZMM"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td align="center">
          <iframe
            width="340"
            height="215"
            src="https://www.youtube.com/embed/giLpYG11qxQ"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td align="center">
          <iframe
            width="340"
            height="215"
            src="https://www.youtube.com/embed/4jJUlzqi3gA"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td align="center">
          <iframe
            width="340"
            height="215"
            src="https://www.youtube.com/embed/ts1nUJxFk4U"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>

    <style>
      table {
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
      }
      td {
        border: solid 1px;
        padding: 10px;
        background: #c4302b;
        border-radius: 10px;
      }
      body {
        background: grey;
      }
      h1 {
        text-align: center;
      }
    </style>
  </body>
</html>
