<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>punto2</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p id="para1">This is a paragraph</p>
    <p>This is another paragraph</p>

    <style>
      #para1 {
        color: yellow;
        border-style: solid;
        border-color: red;
      }
    </style>
  </body>
</html>
