<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>punto9</title>
  </head>
  <body>
    <iframe
      src="https://www.google.com/maps/embed?pb=!4v1569717565176!6m8!1m7!1sH4f8XEkL_oZoM5Dl9vjxgg!2m2!1d11.22310193654767!2d-74.19407066707366!3f211.35152218082277!4f-18.093830741727032!5f0.7820865974627469"
      width="600"
      height="450"
      frameborder="0"
      style="border:0;"
      allowfullscreen=""
    ></iframe>

    <style>
      iframe {
        width: 60%;
        margin-left: 20%;
      }
    </style>
  </body>
</html>
